# uaa

./: settings.gradle  shared_versions.gradle
common/: build.gradle
common/src/main/java/org/cloudfoundry/identity/uaa/web/: CorsFilter.java
common/src/test/java/org/cloudfoundry/identity/uaa/audit/: JdbcFailedLoginCountingAuditServiceTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/oauth/: UserManagedAuthzApprovalHandlerTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/oauth/approval/: ApprovalsAdminEndpointsTests.java  JdbcApprovalStoreTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/oauth/token/: UaaTokenStoreTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/test/: TestUtils.java
common/src/test/java/org/cloudfoundry/identity/uaa/web/: CorsFilterTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/zone/: JdbcIdentityProviderProvisioningTests.java  JdbcIdentityZoneProvisioningTests.java  MultitenantJdbcClientDetailsServiceTests.java
login/src/main/resources/: login-ui.xml
model/: build.gradle
scim/src/test/java/org/cloudfoundry/identity/uaa/scim/jdbc/: JdbcScimGroupExternalMembershipManagerTests.java  JdbcScimGroupProvisioningTests.java
scim/src/test/java/org/cloudfoundry/identity/uaa/scim/test/: TestUtils.java
server/: build.gradle
server/src/main/java/org/cloudfoundry/identity/uaa/codestore/: CodeStoreEndpoints.java
server/src/test/java/org/cloudfoundry/identity/uaa/authentication/login/: LoginInfoEndpointTests.java
server/src/test/java/org/cloudfoundry/identity/uaa/invitations/: InvitationsControllerTest.java
server/src/test/java/org/cloudfoundry/identity/uaa/login/: ResetPasswordControllerTest.java  UaaResetPasswordServiceTests.java
server/src/test/java/org/cloudfoundry/identity/uaa/oauth/: CheckTokenEndpointTests.java
server/src/test/java/org/cloudfoundry/identity/uaa/performance/: TestMySQLEmailSearch.java
server/src/test/java/org/cloudfoundry/identity/uaa/scim/endpoints/: ScimUserEndpointsTests.java  UserIdConversionEndpointsTests.java
server/src/test/java/org/cloudfoundry/identity/uaa/scim/jdbc/: JdbcScimGroupMembershipManagerTests.java  JdbcScimUserProvisioningTests.java
uaa/: build.gradle
uaa/src/main/webapp/WEB-INF/: spring-servlet.xml
uaa/src/test/java/org/cloudfoundry/identity/uaa/db/: TestZonifyGroupSchema_V2_4_1.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/login/saml/: SamlIDPRefreshMockMvcTests.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/mock/codestore/: ExpiringCodeStoreMockMvcTests.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/mock/token/: TokenMvcMockTests.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/mock/zones/: IdentityZoneEndpointsMockMvcTests.java
